{
  "name": "leetcode-problems",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Haltarys/LeetCodeProblems.git",
  "author": "Haltarys <gregoire.haardt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write  \"src/**/*.ts\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watchAll --verbose"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {}
}
